<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity10">
  <androidx.viewpager.widget.ViewPager
      android:layout_width="match_parent"
      android:layout_height="500dp"
      android:id="@+id/main2myviewpager"  />

  </LinearLayout>