<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">





    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"

        android:title="Home" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_about"
        android:title="about" />
</menu>


